Collecting supabase
  Using cached supabase-2.15.0-py3-none-any.whl.metadata (11 kB)
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Using cached gotrue-2.12.0-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\00000\python310\lib\site-packages (from supabase) (0.27.2)
Collecting postgrest<1.1,>0.19 (from supabase)
  Using cached postgrest-1.0.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime<2.5.0,>=2.4.0 (from supabase)
  Using cached realtime-2.4.2-py3-none-any.whl.metadata (6.6 kB)
Collecting storage3<0.12,>=0.10 (from supabase)
  Using cached storage3-0.11.3-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.10,>=0.9 (from supabase)
  Using cached supafunc-0.9.4-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: pydantic<3,>=1.10 in c:\00000\python310\lib\site-packages (from gotrue<3.0.0,>=2.11.0->supabase) (2.4.2)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in c:\00000\python310\lib\site-packages (from gotrue<3.0.0,>=2.11.0->supabase) (2.10.1)
Requirement already satisfied: pytest-mock<4.0.0,>=3.14.0 in c:\00000\python310\lib\site-packages (from gotrue<3.0.0,>=2.11.0->supabase) (3.14.0)
Requirement already satisfied: anyio in c:\00000\python310\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.7.1)
Requirement already satisfied: certifi in c:\00000\python310\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2024.2.2)
Requirement already satisfied: httpcore==1.* in c:\00000\python310\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.5)
Requirement already satisfied: idna in c:\00000\python310\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.6)
Requirement already satisfied: sniffio in c:\00000\python310\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\00000\python310\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\00000\python310\lib\site-packages (from postgrest<1.1,>0.19->supabase) (2.1.0)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in c:\00000\python310\lib\site-packages (from postgrest<1.1,>0.19->supabase) (0.4.15)
Requirement already satisfied: aiohttp<4.0.0,>=3.11.14 in c:\00000\python310\lib\site-packages (from realtime<2.5.0,>=2.4.0->supabase) (3.11.16)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in c:\00000\python310\lib\site-packages (from realtime<2.5.0,>=2.4.0->supabase) (2.8.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in c:\00000\python310\lib\site-packages (from realtime<2.5.0,>=2.4.0->supabase) (4.12.2)
Requirement already satisfied: websockets<15,>=11 in c:\00000\python310\lib\site-packages (from realtime<2.5.0,>=2.4.0->supabase) (11.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\00000\python310\lib\site-packages (from aiohttp<4.0.0,>=3.11.14->realtime<2.5.0,>=2.4.0->supabase) (1.19.0)
Requirement already satisfied: packaging in c:\00000\python310\lib\site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<1.1,>0.19->supabase) (23.2)
Requirement already satisfied: h2<5,>=3 in c:\00000\python310\lib\site-packages (from httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (4.2.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\00000\python310\lib\site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.10.1 in c:\00000\python310\lib\site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (2.10.1)
Requirement already satisfied: pytest>=6.2.5 in c:\00000\python310\lib\site-packages (from pytest-mock<4.0.0,>=3.14.0->gotrue<3.0.0,>=2.11.0->supabase) (7.4.3)
Requirement already satisfied: six>=1.5 in c:\00000\python310\lib\site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<2.5.0,>=2.4.0->supabase) (1.16.0)
Requirement already satisfied: exceptiongroup in c:\00000\python310\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.2.2)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\00000\python310\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\00000\python310\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase) (4.1.0)
Requirement already satisfied: iniconfig in c:\00000\python310\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue<3.0.0,>=2.11.0->supabase) (2.0.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\00000\python310\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue<3.0.0,>=2.11.0->supabase) (1.5.0)
Requirement already satisfied: tomli>=1.0.0 in c:\00000\python310\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue<3.0.0,>=2.11.0->supabase) (2.0.1)
Requirement already satisfied: colorama in c:\00000\python310\lib\site-packages (from pytest>=6.2.5->pytest-mock<4.0.0,>=3.14.0->gotrue<3.0.0,>=2.11.0->supabase) (0.4.6)
Using cached supabase-2.15.0-py3-none-any.whl (17 kB)
Using cached gotrue-2.12.0-py3-none-any.whl (43 kB)
Using cached postgrest-1.0.1-py3-none-any.whl (22 kB)
Using cached realtime-2.4.2-py3-none-any.whl (22 kB)
Using cached storage3-0.11.3-py3-none-any.whl (17 kB)
Using cached supafunc-0.9.4-py3-none-any.whl (7.8 kB)
Installing collected packages: supafunc, storage3, realtime, postgrest, gotrue, supabase
Successfully installed gotrue-2.12.0 postgrest-1.0.1 realtime-2.4.2 storage3-0.11.3 supabase-2.15.0 supafunc-0.9.4
